<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagActivity">

   <GridView
       android:id="@+id/gridView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="57dp"
       android:columnWidth="100dp"
       android:numColumns="auto_fit"
       android:horizontalSpacing="10dp"
       android:stretchMode="columnWidth"
       android:gravity="center"
   />

   <!--<android.support.design.widget.FloatingActionButton-->
       <!--android:id="@+id/fabCheck"-->
       <!--android:layout_width="81dp"-->
       <!--android:layout_height="57dp"-->
       <!--android:layout_gravity="bottom|end"-->
       <!--android:layout_margin="@dimen/fab_margin"-->
       <!--app:srcCompat="@android:drawable/ic_menu_camera"-->
       <!--tools:ignore="MissingConstraints"-->
       <!--tools:layout_editor_absoluteX="39dp"-->
       <!--tools:layout_editor_absoluteY="455dp" />-->
</android.support.constraint.ConstraintLayout>