<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <SearchView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="350dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

    </SearchView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_marginTop="75dp"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />



</FrameLayout>