<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagActivity">

   <GridView
       android:id="@+id/gridView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:columnWidth="100dp"
       android:gravity="center"
       android:horizontalSpacing="10dp"
       android:numColumns="auto_fit"
       android:paddingTop="100dp"
       android:stretchMode="columnWidth"
       app:layout_constraintBottom_toTopOf="@id/layoutTag">

   </GridView>


   <LinearLayout
       android:id="@+id/layoutTag"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="120dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:paddingTop="50dp"
       app:layout_constraintTop_toBottomOf="@+id/imFotos">

      <AutoCompleteTextView
          android:id="@+id/autocomplete"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="10dp"
          android:hint="Escreva sua marcação"
          android:imeOptions="actionGo"
          android:maxLines="1"
          app:layout_constraintVertical_bias="1.0" />

   </LinearLayout>

</android.support.constraint.ConstraintLayout>