<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:id="@+id/imFotos"
        android:layout_width="237dp"
        android:layout_height="311dp"
        android:scaleType="center"
        android:visibility="visible"
        app:srcCompat="@android:color/background_dark"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/btnFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="412dp"
        tools:text="Foto" />

    <TextView
        android:id="@+id/tvItemSelected"
        android:layout_width="206dp"
        android:layout_height="84dp"
        android:text="TextView"
        android:visibility="visible"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="384dp" />

</android.support.constraint.ConstraintLayout>